# service-rbac

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
.github/: CODEOWNERS
docs/: RBAC.postman_collection.json
src/main/java/com/decimal/rbac/: RbacApplication.java
src/main/java/com/decimal/rbac/config/: OpenApiConfig.java  WebSecurityConfig.java
src/main/java/com/decimal/rbac/constants/: ErrorMessage.java  IntegrityErrorUtil.java
src/main/java/com/decimal/rbac/controller/: ApiDocumentation.java  AssignmentController.java  PermissionsController.java  RoleAssignmentController.java  RolesController.java  UsersController.java
src/main/java/com/decimal/rbac/controller/advice/: RestExceptionHandler.java
src/main/java/com/decimal/rbac/exceptions/: AuthenticationFailedException.java  BadRequestException.java  NotFoundException.java
src/main/java/com/decimal/rbac/filter/: JwtRequestFilter.java
src/main/java/com/decimal/rbac/model/dtos/: BridgeUtil.java  DtoBridge.java  ListUserResponse.java  Pagination.java  PermissionDto.java  RoleDto.java  RoleGroupDto.java  UserDto.java  UserGroupDto.java
src/main/java/com/decimal/rbac/model/entities/: Permission.java  Role.java  RoleGroup.java  User.java  UserGroup.java
src/main/java/com/decimal/rbac/model/entities/constants/: PermissionType.java  PermissionTypeAttributeConverter.java  Status.java  StatusAttributeConverter.java
src/main/java/com/decimal/rbac/model/enums/: PermissionType.java  Status.java
src/main/java/com/decimal/rbac/model/projections/: UserId.java
src/main/java/com/decimal/rbac/model/rest/: AddRole.java  AddUser.java  RoleAssignmentRequest.java
src/main/java/com/decimal/rbac/model/rest/request/: AddPermission.java  AddRole.java  AddRoleGroup.java  AddUser.java  AddUserGroup.java  RoleAssignmentRequest.java  UserAuthenticationRequest.java
src/main/java/com/decimal/rbac/model/rest/response/: ListResponse.java  ListUserResponse.java
src/main/java/com/decimal/rbac/model/security/: UserContext.java
src/main/java/com/decimal/rbac/repositories/: PermissionRepository.java  RoleGroupRepository.java  RoleRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/com/decimal/rbac/service/: PermissionService.java  RoleAssignmentService.java  RoleService.java  UserService.java
src/main/java/com/decimal/rbac/service/pg/: PermissionServicePgImpl.java  RoleAssignmentServicePgImpl.java  RoleServicePgImpl.java  UserServicePgImpl.java
src/main/java/com/decimal/rbac/util/: EncryptionUtil.java  JwtUtil.java  PermissionTypeAttributeConverter.java  SecretStringEncryptor.java  StatusAttributeConverter.java
src/main/resources/: ApiDoc.html  api_doc_meta.json  application.properties  data.sql  schema.sql
src/main/resources/dummyData/: Permissions.csv  Role_Groups.csv  Role_Groups_User_Groups.csv  Role_Permissions.csv  Role_Role_Groups.csv  Roles.csv  Roles_User_Groups.csv  User_Groups.csv  User_Role_Groups.csv  User_Roles.csv  User_User_Groups.csv  Users.csv
src/main/resources/liquibase/: changelog-master.yaml
src/main/resources/liquibase/v0.0.1/: changelog-schema.xml
src/test/java/com/decimal/rbac/: RbacApplicationTests.java
src/test/java/com/decimal/rbac/controller/: UserControllerTest.java
src/test/java/com/decimal/rbac/service/pg/: UserServiceTest.java
src/test/resources/: application.properties
