########## SERVER PROPERTIES ##########
server.port=8002

########## DATA SOURCE PROPERTIES ##########
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

########## SWAGGER | Spring Doc Open API ##########
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

