########## SERVER PROPERTIES ##########
server.port=8002

########## DATA SOURCE PROPERTIES ##########
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

########## SWAGGER | Spring Doc Open API ##########
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

documentation.api.file=classpath:api_doc_meta.json

########## LIQUIBASE | DATABASE MIGRATIONS ##########
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml
